# Alacritty override for NeoVim
set-option -sa terminal-overrides ',alacritty:RGB'

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Escape time
set-option -sg escape-time 10

# Split panes easier
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy reloads
bind r source-file ~/.tmux.conf

# Switch panes with alt
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Turn off automatic titles (rename with ,)
set-option -g allow-rename off

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

#
# STLYE CHOICES
#

set -g status-interval 1
set -g status-right-length 64
set -g status-bg "#504945"
set -g status-fg "#d5c4a1"
set -g status-right ''
# set -g status-right '#[fg=colour237,bg=colour75] #(getweather --zip 63367) #[fg=colour237,bg=colour78] CPU: #{cpu_icon} #{cpu_percentage} #[fg=colour251,bg=colour237] %a %b %d%l:%M %p'

#
# PLUGINS
#

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
#
# run '~/.tmux/plugins/tpm/tpm'
