# Font
font_family "Roboto Mono for Powerline"

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.5

# Tab bar
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template kitty{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Misc
scrollback_lines 10000
background_opacity 0.99
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
