;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC181818
background-alt = #373B41
foreground = #EBDBB2

;primary = #74F09F
;secondary = #8ABEB7
;error = #F07474
;alert = #A54242

primary = #8ec07c
secondary = #83a598
error = #FB4934
alert = #FABD2F

disabled = #928374

[bar/mybar]
width = 100%
height = 24pt
radius = 5

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Droid Sans Mono for Powerline:size=11;2"
font-1 = "JetBrainsMono Nerd Font:size=11;"
font-2 = "Noto Color Emoji:scale=6;"

modules-left = xworkspaces i3
modules-right = updates updates_ipc vpn weather pulseaudio memory cpu date powermenu
modules-center = music

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

; tray-position = bottom

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #f2cf63

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#74F09F}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#74F09F}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#8EC07C}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#74F09F}%ifname%%{F-} %local_ip%
label-disconnected = %{F#F07474}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %I:%M %p

label = %date%
label-foreground = ${colors.secondary}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6680

interval = 2

label-offline = 🎜 Nothing is playing 🎜 
format-online = 🎜 <label-song> 🎜 

label-song = %artist% - %title%

[module/weather]
type = custom/script
exec = /home/jonah/Dev/getweather/run.sh
label-fail = "Weather unavailable"
interval = 300

[module/vpn]
type = custom/script
exec = /home/jonah/scripts/am_i_secure.ts
label-fail = "vpn fail"
interval = 600

[module/updates_ipc]
type = custom/ipc
hook-0 = /home/jonah/scripts/update_count.sh
hook-1 = echo ""
click-left = /home/jonah/scripts/updater.sh

[module/updates]
type = custom/script
exec = polybar-msg action "#updates_ipc.hook.0"
interval = 900
label =

[module/powermenu]
type = custom/text

content = ⏻
content-foreground = ${colors.error}
click-left = /home/jonah/.config/rofi/scripts/powermenu_t2

[module/music]
type = custom/script

exec = /home/jonah/.nvm/versions/node/v16.15.0/bin/nowpl get --pretty
label = 🎵 %output% 🎵
interval = 10
click-left = /home/jonah/.config/rofi/applets/bin/spotify.sh

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
